# io13-countdown-dashclock

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
IOCountdown/: build.gradle  proguard-rules.txt
IOCountdown/src/main/: AndroidManifest.xml
IOCountdown/src/main/java/net/npike/android/googleiocountdown/dashclock/: ExtensionService.java
IOCountdown/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: pref_example.xml
src/net/npike/android/googleiocountdown/dashclock/: ExtensionService.java
